# ZaloSDK-Android-Demo

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zing/zalo/zalosdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zing/zalo/zalosdk/demo/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/zing/zalo/zalosdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
